/***********************************************
        RESOURCES USED
        - https://css-tricks.com/snippets/css/a-guide-to-flexbox/#flexbox-background
        - https://www.w3schools.com/howto/howto_css_smooth_scroll.asp
        - https://getbootstrap.com/docs/4.0/layout/grid/ 
        - https://www.w3schools.com/html/html5_video.asp
***********************************************/
/* element styling (e.g. standard p, h1, h2, a, etc) */

/* variables so it's easier to change colours */
/* I copied this practice from compiled CSS files like bootstrap and tailwind, though of course vars are native to css */
/* root represents the <html> element */
:root {
    --background: #f6f6f2;
    --white: #c2edce;
    --border: #24201f;
    --blue-green: #6fb3b8;
    --blue-green-rgb: 111, 179, 184;

    --dark: #388087;
    --link: #ffffff;
    --link-hover: #ff7f50;
    --coral: #ff7f50;
    --coral-dark: #e22a52;

    /* this makes it so the scroll to the id in the nav is smooth */
    /* referenced from https://www.w3schools.com/howto/howto_css_smooth_scroll.asp */
    scroll-behavior: smooth;
}


/****************************************************************************/

body {
    font-family: 'Roboto Mono', monospace;
    margin: 0; /* gets rid of ugly break lines down the sides of the page */
    width: 100%;
    color: var(--border);
    background: #ffff;
    background: linear-gradient(180deg, rgba(186,223,231,1) 0%, rgb(255, 255, 255) 100%);
    background-attachment: fixed;
    scroll-behavior: smooth;
}

.header-content>h1, .header-content>p {
    color: white /* the > is a selector for the child element, selector meaning that only h1 within header-content will be affected */
}

a {
    text-decoration: none; /* removes underline */
    color: var(--link);
    font-weight: bolder;
}

a:hover {
    color: var(--link-hover);
    text-decoration: underline;
}

.container-content a {
    color: var(--coral) !important;
    font-weight: bolder;
}

.container-content a:hover {
    color: #ffa500 !important;
    text-decoration: underline;
}

li {
    display: inline;
    list-style-type: none;
}

li a {
    text-decoration: none;
    color: var(--link);
}

li a:hover {
    text-decoration: underline;
}

hr {
    border: 0;
    clear:both;
    display:block;
    width: 75%;               
    background-color:rgba(0, 0, 0, .125);
    height: 1px;
}

/* flexible content images code */

.img-container, .p-container {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px
}

/* This section references cols structure from BootStrap 
   https://getbootstrap.com/docs/4.0/layout/grid/ 
   https://css-tricks.com/snippets/css/a-guide-to-flexbox/#flexbox-background
*/

.img-container {
    flex: 0 0 16%;
    max-width: 16%
}

.p-container {
    flex: 0 0 75%;
    max-width: 75%
}

.gallery-container {
    flex: 0 0 33%;
    max-width: 33%
}

@media (max-width: 1050px) {
    .gallery-container {
        flex: 0 0 100%;
        max-width: 100%
    }
}

/**********************************************/

.gallery-container img {
    transition: transform .3s;
}
.gallery-container img:hover {
    transform: scale(1.25);
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.logo {
    max-width: 50% !important;
    padding: .5em;
    margin: .5em;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 1050px) { 
    /* makes the logo disappear on smaller screens */
    .logo {
        display: none;
    }
}

/* navigation styles */

.header-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page-nav {
    border: 1px var(--border);
    background-color: var(--blue-green);
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-item {
    padding-right: 1em;
}

/* page header styles*/

.page-header {
    border: 1px var(--border);
    background-color: var(--dark);
    padding: 1em;
    display: flex;
}

/* main layout */

.container {
    max-width: 100vw;
    min-width: 50vw;
    margin-right: auto;
    margin-left: auto;
    flex: 1;
    padding: 2em;
    margin: .5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content {
    width: 60vw;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1em;
    min-width: 0;
    word-wrap: break-word;
    background-color: var(--white);
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem
}

.content-center {
    position: relative;
    display: flex;
    margin-left: 2em;
    flex-direction: column;
    padding: 1em;
    min-width: 0;
    word-wrap: break-word;
}

.center {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* This section references cols structure from BootStrap 
   https://getbootstrap.com/docs/4.0/layout/grid/ 
   https://css-tricks.com/snippets/css/a-guide-to-flexbox/#flexbox-background
*/

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px
}

/**********************************************/

.important {
    color: #d41818;
}

/* styling for the section content */
.video-center {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 50%;
}

@media (max-width: 1050px) {
    .video-center {
        width: 100%;
    }
}

/* form styling */

#contact {
    margin-bottom: 10vh;
}

input {
    margin-top: .25em;
    padding: .5em;
    width: 100%;
    border: 0px;
    border-radius: .5em;
    transition: all .3s ease-in-out;
}

input:focus {
    border: 0px;
    background-color: rgba(var(--blue-green-rgb), 0.5);
  }

input[type="submit"] {
    background-color: var(--blue-green);
    color: white;
    border: 0px;
    border-radius: .5em;
    padding: .5em;
    transition: all .1s ease-in-out;
}

input[type="submit"]:hover {
    background-color: var(--coral);
    color: white;
    border: 0px;
    border-radius: .5em;
    padding: .75em;
    transition: all .1s ease-in-out;
}

textarea {
    width: 100%;
    border: 0px;
    border-radius: .5em;
    transition: all .3s ease-in-out;
}

textarea:focus {
    border: 0px;
    background-color: rgba(var(--blue-green-rgb), 0.5);
  }
/* footer styling */

.footer {
    font-size: smaller;
    border: 1px var(--border);
    color: white !important;
    background-color: var(--dark);
    padding: .5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    /* making it stay at the bottom of the screen */
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.footer a {
    text-decoration: none;
    color: white !important;
}

@media (max-width: 800px) { 
    .footer {
        justify-content: left !important;
        align-items: baseline !important;
        word-wrap: break-word;
    }
}